\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}lgebra}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Álgebra}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teorema del binomio}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Teorema del binomio}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resta al cuadrado}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Resta al cuadrado}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sustituci\IeC {\'o}n}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Sustitución}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gu\IeC {\'\i }as para sustituci\IeC {\'o}n simple}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{Guías para sustitución simple}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gu\IeC {\'\i }as para sustituci\IeC {\'o}n por partes}{2}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{2}{Guías para sustitución por partes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigonometr\IeC {\'\i }a}{3}{section.3}}
\newlabel{sec-3}{{3}{3}{Trigonometría}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrales fundamentales}{3}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{3}{Integrales fundamentales}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identidad fundamental (potencias impares)}{3}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{3}{Identidad fundamental (potencias impares)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'A}ngulo Medio (potencias pares)}{3}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{3}{Ángulo Medio (potencias pares)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variaci\IeC {\'o}n}{3}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{3}{Variación}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eliminaci\IeC {\'o}n de ra\IeC {\'\i }ces}{4}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{4}{Eliminación de raíces}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Con \IeC {\'a}ngulo medio}{4}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{4}{Con ángulo medio}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Con variaci\IeC {\'o}n}{4}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{4}{Con variación}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrales capciosas}{4}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{4}{Integrales capciosas}{subsection.3.5}{}}
