\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sustituci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Sustitución}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sustituci\IeC {\'o}n simple}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Sustitución simple}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sustituci\IeC {\'o}n por partes}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Sustitución por partes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometr\IeC {\'\i }a}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Trigonometría}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrales fundamentales}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{Integrales fundamentales}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identidad fundamental (potencias impares)}{2}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{2}{Identidad fundamental (potencias impares)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'A}ngulo Medio (potencias pares)}{3}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{3}{Ángulo Medio (potencias pares)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variaci\IeC {\'o}n}{3}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{3}{Variación}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eliminaci\IeC {\'o}n de ra\IeC {\'\i }ces}{3}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{3}{Eliminación de raíces}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Con \IeC {\'a}ngulo medio}{3}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{3}{Con ángulo medio}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Con variaci\IeC {\'o}n}{3}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{3}{Con variación}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integrales capciosas}{3}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{3}{Integrales capciosas}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sustituci\IeC {\'o}n trigonom\IeC {\'e}ticra}{3}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{3}{Sustitución trigonométicra}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fracciones Parciales}{4}{subsection.2.7}}
\newlabel{sec-2-7}{{2.7}{4}{Fracciones Parciales}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vol\IeC {\'u}menes}{4}{subsection.2.8}}
\newlabel{sec-2-8}{{2.8}{4}{Volúmenes}{subsection.2.8}{}}
