This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: baseDatosII.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referenciasII.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1285 strings with 11031 characters,
and the built_in function-call counts, 3685 in all, are:
= -- 449
> -- 24
< -- 178
+ -- 185
- -- 4
* -- 245
:= -- 724
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 84
empty$ -- 147
format.name$ -- 38
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 54
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 201
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 61
