\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{serna}
\citation{knudson}
\bibdata{referenciasII}
\bibcite{knudson}{\citeauthoryear {Knudson}{Knudson}{{\APACyear {2018}}}}
\APACbibcite{knudson}{\citeauthoryear {Knudson}{Knudson}{{\APACyear {2018}}}}
\bibcite{serna}{\citeauthoryear {Serna\ \BBA{} Joshi}{Serna\ \BBA{} Joshi}{{\APACyear {2011}}}}
\APACbibcite{serna}{\citeauthoryear {Serna\ \BBA{} Joshi}{Serna\ \BBA{} Joshi}{{\APACyear {2011}}}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}{section.1}}
