\contentsline {section}{\numberline {1}1. C\IeC {\'o}digo asignado en el MSC }{1}{section.1}
\contentsline {section}{\numberline {2}Art\IeC {\'\i }culos preseleccionados}{1}{section.2}
\contentsline {section}{\numberline {3}a. Resumen del art\IeC {\'\i }culo}{2}{section.3}
\contentsline {section}{\numberline {4}Secciones del art\IeC {\'\i }culo}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}El volumen de un cono}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Una integral impropia}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}El Cuerno de Gabriel}{2}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Sugerencias para estudios posteriores}{3}{subsection.4.5}
\contentsline {section}{References}{3}{section*.2}
