\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Benedetto%
}{%
Benedetto%
}{%
{\protect \APACyear {2017}}%
}]{%
benedetto}
\APACinsertmetastar {%
benedetto}%
\begin{APACrefauthors}%
Benedetto, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some remarks about flux time derivative} {Some remarks
  about flux time derivative}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Afrika Matematika}{28}{1-2}{23--27}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knudson%
}{%
Knudson%
}{%
{\protect \APACyear {2018}}%
}]{%
knudson}
\APACinsertmetastar {%
knudson}%
\begin{APACrefauthors}%
Knudson, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cutting Against the Grain: Volumes of Solids of
  Revolution via Cross-Sections Parallel to the Rotation Axis} {Cutting against
  the grain: Volumes of solids of revolution via cross-sections parallel to the
  rotation axis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The College Mathematics Journal}{49}{2}{114--120}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wares%
}{%
Wares%
}{%
{\protect \APACyear {2011}}%
}]{%
wares}
\APACinsertmetastar {%
wares}%
\begin{APACrefauthors}%
Wares, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using origami boxes to explore concepts of geometry and
  calculus} {Using origami boxes to explore concepts of geometry and
  calculus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Mathematical Education in
  Science and Technology}{42}{2}{264--272}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
