\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knudson}
\citation{wares}
\citation{benedetto}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digo asignado en el MSC }{1}{section.1}}
\newlabel{sec-1}{{1}{1}{C√≥digo asignado en el MSC}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Art\IeC {\'\i }culos preseleccionados}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Art√≠culos preseleccionados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumen del art\IeC {\'\i }culo}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{Resumen del art√≠culo}{section.3}{}}
\bibdata{bibliografÌa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secciones del art\IeC {\'\i }culo}{2}{section.4}}
\newlabel{sec-4}{{4}{2}{Secciones del art√≠culo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{2}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{2}{S√≥lidos de revoluci√≥n}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}El volumen de un cono}{2}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{2}{El volumen de un cono}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Una integral impropia}{2}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{2}{Una integral impropia}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}El Cuerno de Gabriel}{2}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{2}{El Cuerno de Gabriel}{subsection.4.4}{}}
\bibcite{benedetto}{\citeauthoryear {Benedetto}{Benedetto}{{\APACyear {2017}}}}
\APACbibcite{benedetto}{\citeauthoryear {Benedetto}{Benedetto}{{\APACyear {2017}}}}
\bibcite{knudson}{\citeauthoryear {Knudson}{Knudson}{{\APACyear {2018}}}}
\APACbibcite{knudson}{\citeauthoryear {Knudson}{Knudson}{{\APACyear {2018}}}}
\bibcite{wares}{\citeauthoryear {Wares}{Wares}{{\APACyear {2011}}}}
\APACbibcite{wares}{\citeauthoryear {Wares}{Wares}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sugerencias para estudios posteriores}{3}{subsection.4.5}}
\newlabel{sec-4-5}{{4.5}{3}{Sugerencias para estudios posteriores}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
