#+TITLE: Cálculo Integral: RepasoII
#+AUTHOR: Jonatan Ahumada Fernández
#+DATE: <2019-02-23 Sat>
#+HTML_HEAD:<style>body { font-family: 'Crimson Text', serif;   font-size: 20px; color: #cf8e6b;  background-color: #273b49;} </style>
#+HTML_HEAD:<style> #content{    width: 60%;    position: center;    margin-left: auto; margin-right: auto;} </style>
#+HTML_HEAD: <style> a {  color:#f5b43c;}</style>x

* Sustitución
** Sustitución simple
1) Identifica si \(u\) y \(du\) aparecen en la misma expresión (salvo una diferencia de constantes).
2) Sustituye lo más complejo. Después integrar y derivar sus exponentes será más fácil.
3) Identifica qué identidad trigonométrica usarás.

** Sustitución por partes
1) Se usa cuando las funciones implicadas no tienen relación en términios de sus derivadas (no hay \(u\) y \(du\))
2) Ten claro el acrónimo ALPES antes de seleccionar \(u\) y \(dv\).
3) Como aquí toca derivar, no olvides regla de la cadena.
4) Aquí se tienen en cuenta las potencias al reemplazar.


#+BEGIN_SRC 
		   +--------------------------+
		   |                          |
		   |         derivar          |
		   |   	u  --------->   du    |
		   |        integrar          |
		   |    dv -------->     v    |
		   |                          |
		   |\int[u*dv]dx=u*v-\intdu*v |   
		   +--------------------------+
#+END_SRC
* Trigonometría
** Integrales fundamentales
\[\int \cos(mx)dx =  \frac{1}{m} \sin(mx)\]
\[\int \sin(mx)dx = - \frac{1}{m} \cos(mx)\]
** Identidad fundamental (potencias impares)
\[\sin^2(x) + \cos^2(x) = 1\]

Consistirá en expresar una expresión trigonometrica impar en términos de una par.
Luego, se reemplazará una función trigonometrica al cuadrado por su identidad.

Luego, de sustituir, \(u\) y \(du\), se resolverá un binomio cuadrado.







** Ángulo Medio (potencias pares)

Tener cuidado con los signos.

\[\sin^2(x) = \frac{1 - \cos(2x)}{2}  \]
El coeficiente de x se duplica.

\[\cos^2(x) = \frac{1 + \cos(2x)}{2}  \]

*** Variación

\[2\cos^2(x) = 1 + \cos(2x) \]

Es lo mismo, solamente pasa el dos al otro lado.
Como es el proceso inverso, el coeficiente de x se divide 
y crece la potencia. 

** Eliminación de raíces
*** Con ángulo medio

\[\int \sqrt{\frac{1 - \cos(2x)}{2}} dx = \int \sqrt{\sin^2(x)}dx \]

*** Con variación
\[\int \sqrt{1 - \cos(2x)} dx = \int \sqrt{2\cos^2(x)}dx \]
** Integrales capciosas


| Integral       | Expresión          |
|----------------+--------------------|
| \int \ln(x) dx | $\frac{1}{x}$      |
| \int e^{cx} dx | $\frac{e^{cx}}{c}$ |
| \int tan(x) dx | $\sec^2(x)$        |
| \int sec(x) dx | $\sec(x)tan(x)$    |


** Sustitución trigonométrica

                                                                
| Caso                       | Expresión           |
|----------------------------+---------------------|
| $\int \sqrt{a^2 -x^2} dx$  | $x = a \sin \theta$ |
| $\int \sqrt{a^2 + x^2} dx$ | $x = a \tan \theta$ |
| $\int \sqrt{x^2 -a^2} dx$  | $x = a \sec \theta$ | 

| Identidades específicas |                               |
|-------------------------+-------------------------------|
| $\sin(2\theta)$         | $2 \sin\theta \cos\theta$     |
| $\cos(2\theta)$         | $\cos^2\theta - \sin^2\theta$ |

** Tablas trignométricas
| $\theta$ | radianes        | $\sin \theta$        | $\cos \theta$        | $\tan \theta$        |
|----------+-----------------+----------------------+----------------------+----------------------|
|        0 | 0               | 0                    | 1                    | 0                    |
|       30 | $\frac{\pi}{6}$ | $\frac{1}{2}$        | $\frac{\sqrt{3}}{2}$ | $\frac{\sqrt{3}}{3}$ |
|       45 | $\frac{\pi}{4}$ | $\frac{\sqrt{2}}{2}$ | $\frac{\sqrt{2}}{2}$ | 1                    |
|       60 | $\frac{\pi}{3}$ | $\frac{\sqrt{3}}{2}$ | $\frac{1}{2}$        | $\sqrt{3}$           |
|       90 | $\frac{\pi}{2}$ | 1                    | 0                    | --                   |

** Fracciones Parciales

| Caso                   | Fórmula                    |
|------------------------+----------------------------|
| lineal irrepetible     | $\frac{A}{(ax+b)}$         |
| lineal repetible       | $\frac{A_{n}}{(ax+b)^n}$   |
| cuadrática irrepetible | $\frac{Ax + B}{(ax+b)}$    |
| cuadrática repetible   | $\frac{Ax + B}{(ax+b)^n}$  |

*** Siempre simplifica el denomindador 

** Teorema Fundamental
\[ \frac{dF}{dx} = \frac{d}{dx}\int_{a}^{x}f(t)dt=f(x)\]

** Promedio
\[\frac{1}{b-a} \int_{a}{b}f(x)dx\]
*  Volúmenes  
| Caso        | Fórmula                              |
|-------------+--------------------------------------|
| S. trans.   | $\int_{a}^{b} Base \times Altura dx$ |
| Cilindros   | $\int_{a}^{b}\pi R^2 dx$             |
| Arandelas   | $\int_{a}^{b}\pi(R^2 - r^2) dx$      |
| C. cilíndr. | $\int_{a}^{b}2\pi x f(x)  dx$        | 

** Aplicaciones

| L. arco           | $\int_{a}^{b} \sqrt{1 + \frac{dy}{dx}^2}$ dx           |
| A. s. rev.       | $\int_{a}^{b} 2\pi f(x) \sqrt{1 + \frac{dy}{dx}^2}$ dx |
| Resortes         | $W = \int_{a}^{b} F(x)dx$, $F(x)=kx$                   |
| Momento($M_{0}$) | $\int_{a}^{b}x\delta(x)dx$                             |
| Masa ($M$)       | $\int_{a}^{b}\delta(x)dx$                              |
| C. masa          | $\frac{M_{0}}{M}$                                      |



* Tablas

| Derivadas |                  |
|-----------+------------------|
| $\sin x$  | $\cos x$         |
| $\cos x$  | $-\sin x$        |
| $\tan x$  | $\sec^2 x$       |
| $\cot x$  | $-\csc^2 x$      |
| $\sec x$  | $\sex x \tan x$  |
| $\csc x$  | $-\csc x \cot x$ |

| Integrales |                            |
|------------+----------------------------|
| $\sin x$   | $- \cos x + x$             |
| $\cos x$   | $\sin x + c$               |
| $\tan x$   | $-\ln(cos x) + c$          |
| $\cot x$   | $\ln(\sin x) + c$          |
| $\sec x$   | $\ln(\sec x + \tan x) + c$ |
| $\csc x$   | $\ln(\csc x - \cot x) + c$ |


| Casos notables               |                                  |
|------------------------------+----------------------------------|
| $\int \tan^2 \theta d\theta$ | $\int \sec^2 \theta - 1 d\theta$ |
  

* Polinomios
Si f(x) y p(x) son polinomios:
\[ f(x) = p(x) * q(x) + r \]
