<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> Mi primera página</TITLE>
<link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTf-8">
</HEAD>
<BODY>
	<div class="container">

<div class="col-sm-6" style="text-align: center">
		<a href="https://www.realmadrid.com/" style="text-align: center"><img src="camiseta.jpg"></a>
		



</div>
<div class="col-sm-4" style="text-align: center">
		<ul>
				<li>Resistente</li>
				<li>3 champions</li>
				<li>Precio: 1000000 EU</li>
			</ul>
		
		<a href= "helloworld2.0.html" text-align ="center"> regresar al catalogo</a>



</div>




	</div>



</BODY>
</HTML>