<html>

<head>
    <title>
        Introducción a bootstrap
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTf-8">

</head>

<body>
    <div class="container">

        <div class="row" style="background-color:red">

            <h1>Konrad Lorenz</h1>
        </div>
        <div class="row">
            <div class="col-sm-4" style="background-color: green">
                <ul>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li></li>
                </ul>

            </div>
            <div class="col-sm-8">
                    <form role="form"> 
                            <div class="form-group"> 
                            <label for="ejemplo_email_1">Email</label> 
                            <input type="email" class="form-control" id="ejemplo_email_1" placeholder="Introduce tu email"> 
                            </div> 
                            <div class="form-group"> 
                            <label for="ejemplo_password_1">Contraseña</label> 
                            <input type="password" class="form-control" id="ejemplo_password_1" placeholder="Contraseña"> 
                            </div> 
                            <div class="form-group"> 
                            <label for="ejemplo_archivo_1">Adjuntar un archivo</label> 
                            <input type="file" id="ejemplo_archivo_1"> 
                            <p class="help-block">Ejemplo de texto de ayuda.</p> 
                            </div> 
                            <div class="checkbox"> 
                            <label> <input type="checkbox"> Activa esta casilla </label> 
                            </div> 
                            <button type="submit" class="btn btn-default">Enviar</button> 
                        </form> 
                        

            </div>
        </div>
            <div class="row" style="background-color: blue">

                <h1>copyright</h1>

            </div>


       

    </div>
</body>


</html>