<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> Mi primera página</TITLE>
<link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTf-8">
</HEAD>
<BODY>
    <div class= "container">
    <div class= "row>">
<H1>Galería</H1>
</div>


<div class= "row">


        <div class="col-sm-6">
           
              
                <a href="camiseta2.0.html"><img src="camiseta.jpg"></a>


        </div>
        
        <div class="col-sm-6">
           
              
                <a href="camiseta2.0.html"><img src="camiseta.jpg"></a>


  </div>
    </div>
    <div class= "row">


            <div class="col-sm-6">
               
                  
                    <a href="camiseta2.0.html"><img src="camiseta.jpg"></a>
    
    
            </div>
            
            <div class="col-sm-6">
               
                  
                    <a href="camiseta2.0.html"><img src="camiseta.jpg"></a>
    
    
      </div>
        </div>




</div>
</BODY>
</HTML>