<html>
<head>
<title>
 Introducción a bootstrap   
</title>
<link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<h2>Estamos aprendiendo: </h2>
<br>
<h1>Bootstrap</h1>

<div class= "row">
        <div class = "col-sm-2"></div>
<div class = "col-sm-6">
    <div class = "alert alert-primary" role = "alert" >

        1 de 4
    </div>
    
</div> 

<div class = "col-sm-2">
        <div class = "alert alert-primary" role = "alert" >
    
            3 de 4
        </div>
        
    </div>  

</div> 
<div class = "col-sm-2"></div> 

<div class= "row">
        <div class = "col-sm-1"></div>
        <div class = "col-sm-5">
            <div class = "alert alert-primary" role = "alert" >
        
                3 de 4
            </div>
            
        </div> 
        
        <div class = "col-sm-5">
                <div class = "alert alert-primary" role = "alert" >
            
                    4 de 4
                </div>
                <div class = "col-sm-1"></div>
            </div>  
        
        </div> 

        <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>

</body>


</html>