\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{video}
\citation{tovar1968arte}
\citation{silva2006imaginarios}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo General}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Objetivo General}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos espec\IeC {\'\i }ficos}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{Objetivos específicos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisi\IeC {\'o}n biblogr\IeC {\'a}fica}{1}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{1}{Revisión biblográfica}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excursi\IeC {\'o}n fotogr\IeC {\'a}fica}{1}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{1}{Excursión fotográfica}{subsection.3.2}{}}
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{diaz1924arquitectura}{\citeauthoryear {D{\'\i }az}{D{\'\i }az}{{\APACyear {1924}}}}
\APACbibcite{diaz1924arquitectura}{\citeauthoryear {D{\'\i }az}{D{\'\i }az}{{\APACyear {1924}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conformaci\IeC {\'o}n de la exposici\IeC {\'o}n}{2}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{2}{Conformación de la exposición}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{2}{section.4}}
\newlabel{sec-4}{{4}{2}{Metodología}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracter\IeC {\'\i }sticas de la exposici\IeC {\'o}n}{2}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{2}{Características de la exposición}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Las preguntas}{2}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{2}{Las preguntas}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modo de entrega}{2}{section.5}}
\newlabel{sec-5}{{5}{2}{Modo de entrega}{section.5}{}}
\bibcite{gomez1970herencia}{\citeauthoryear {Gomez\nobreakspace  {}Hurtado\ \BBA{} Alvarez\nobreakspace  {}Diaz}{Gomez\nobreakspace  {}Hurtado\ \BBA{} Alvarez\nobreakspace  {}Diaz}{{\APACyear {1970}}}}
\APACbibcite{gomez1970herencia}{\citeauthoryear {Gomez\nobreakspace  {}Hurtado\ \BBA{} Alvarez\nobreakspace  {}Diaz}{Gomez\nobreakspace  {}Hurtado\ \BBA{} Alvarez\nobreakspace  {}Diaz}{{\APACyear {1970}}}}
\bibcite{video}{\citeauthoryear {Mej\IeC {\'\i }a}{Mej\IeC {\'\i }a}{{\APACyear {2012}}}}
\APACbibcite{video}{\citeauthoryear {Mej\IeC {\'\i }a}{Mej\IeC {\'\i }a}{{\APACyear {2012}}}}
\bibcite{silva2006imaginarios}{\citeauthoryear {Silva}{Silva}{{\APACyear {2006}}}}
\APACbibcite{silva2006imaginarios}{\citeauthoryear {Silva}{Silva}{{\APACyear {2006}}}}
\bibcite{tovar1968arte}{\citeauthoryear {Tovar\ \BBA{} Camacho}{Tovar\ \BBA{} Camacho}{{\APACyear {1968}}}}
\APACbibcite{tovar1968arte}{\citeauthoryear {Tovar\ \BBA{} Camacho}{Tovar\ \BBA{} Camacho}{{\APACyear {1968}}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{References}{3}{section.5}}
