\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entradas}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Entradas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {<2019-02-02 Sat>}}{1}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{1}{\textit {<2019-02-02 Sat>}}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eje ambiental}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {<2019-02-07 Thu>}}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{\textit {<2019-02-07 Thu>}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {<2019-02-10 Sun>}}{3}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{3}{\textit {<2019-02-10 Sun>}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ancianos}{4}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{4}{ancianos}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ni\IeC {\~n}os}{4}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{4}{niños}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}deportistas}{4}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{4}{deportistas}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}La chica del quisquito de 'libros al viento'}{4}{subsubsection.2.3.4}}
\newlabel{sec-2-3-4}{{2.3.4}{4}{La chica del quisquito de 'libros al viento'}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}vendedores}{4}{subsubsection.2.3.5}}
\newlabel{sec-2-3-5}{{2.3.5}{4}{vendedores}{subsubsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A la salida de la Librer\IeC {\'\i }a Lerner}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En una de tantas iglesias del \IeC {\'a}rea}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La s\IeC {\'e}ptima, tramo relativamente nuevo}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fin del recorrido, al pie del Observatorio}}{8}{figure.5}}
