<html>
<head>
    <script>
        var posleft= 0;
        var postop=0;
        function avanzar(){
                console.log(document.getElementById("texto").style.left);
            
            /* if(document.getElementById("texto").style.left === "100px"){
               // console.log("entre");
                document.getElementById("texto").style.left = "1px";
                pos = 0;

            }else{
                    console.log("no entre");
                    
            pos += 20;
            document.getElementById("texto").style.left= pos+"px";

            } */

                    
            posleft += 10;
            document.getElementById("texto").style.left= posleft+"px";
            
        }

        function subir(){
            postop -= 10;
            console.log(postop);
            console.log("top subir() pre: "+ document.getElementById("texto").style.top);
            document.getElementById("texto").style.top= postop+"px";
            console.log("top subir() post: "+ document.getElementById("texto").style.top);


        }
        
        function bajar(){
            postop += 10;
            console.log(postop);   
            console.log("top bajar() pre: "+ document.getElementById("texto").style.top);
            document.getElementById("texto").style.top= postop+"px";
            console.log("top bajar() post: "+ document.getElementById("texto").style.top);


        }

        function retroceder(){
            posleft -= 10;
            document.getElementById("texto").style.left= posleft+"px";
            
        }

        //intenta hacerlo sin el acomodador
        // no puedes, porque el string que se asigna a left siempre queda en "-10"

        
        </script>

</head> 

<div id="texto" style="left:0px; width:100px; height:50px; position:absolute;background-color:red">
<img src="leon.jpg">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div>
    <button onclick="avanzar()">Avanzar</button>
        <button onclick="retroceder()">Retroceder</button>
        <button onclick="subir()">Subir</button>
        <button onclick="bajar()">Bajar</button>
   
</div>





</html>