<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> Mi primera página</TITLE>
</HEAD>
<BODY>
<H1>Hola</H1>

<table border="1" width= "50%" align= "center"> 
<tr>
<td><a href="https://www.realmadrid.com/" align ="center"><img src="camiseta.jpg"></a></td>
</tr>

<tr>
<td style="color:red">Descripcion:
<br>
	<ul>
		<li>Resistente</li>
		<li>3 champions</li>
	</ul>

</td>

</tr>

<tr>
<td>Precio: 1000000 EU</td>
</tr>


</table>

<a href= "helloworld.html" text-align ="center"> regresar al catalogo</a>
</BODY>
</HTML>