<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> Mi primera página</TITLE>
</HEAD>
<BODY>
<H1>Hola</H1>
<!-- <a href="http://www.google.com">Ir a google <img src = "gato.jpg" width= "300px" height= "300px" title= "ir google"> </a> --!>
<!-- <img src = "gato.jpg" width= "300px" height= "300px"> 
--!>
<table border="1"> 
<tr>
<td>COD</td>
<td>Nombre</td>
</tr>
<tr>
<td>j</td>
<td>mark</td>
</tr>
</table>

<table border="1" width= "100%"> 
<tr>
<td>COD</td>
<td>Descripcion</td>
<td>Articulo</td>
</tr>
<tr>
<td>10r</td>
<td>camiseta real madrid</td>
<td><a href="camiseta.html"><img src="camiseta.jpg"></a></td>
</tr>
<tr>
<td>10k</td>
<td>balon</td>
<td><a href="https://www.realmadrid.com/"><img src="balon.jpg"></a></td>
</tr>
</table>
</BODY>
</HTML>