\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detalles de la publicaci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Detalles de la publicación}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen del art\IeC {\'\i }culo}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Resumen del artículo}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusi\IeC {\'o}n}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Discusión}{section.3}{}}
\bibdata{discretas_bd_1}
