\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea principal del art\IeC {\'\i }culo}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Idea principal del artículo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Relaci\IeC {\'o}n del art\IeC {\'\i }culo con estructuras de datos}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Relación del artículo con estructuras de datos}{section.2}{}}
\bibdata{S0195669817301294}
\bibcite{RUBINCHIK2018249}{\astroncite {Rubinchik and Shur}{2018}}
\APACbibcite{RUBINCHIK2018249}{\astroncite {Rubinchik and Shur}{2018}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso de temas de estructuras de datos en el art\IeC {\'\i }culo.}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Uso de temas de estructuras de datos en el artículo}{section.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
