This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: basesDatos1.aux
The style file: apa.bst
Database file #1: S0195669817301294.bib
You've used 1 entry,
            1940 wiz_defined-function locations,
            482 strings with 3964 characters,
and the built_in function-call counts, 436 in all, are:
= -- 43
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 37
:= -- 78
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 32
format.name$ -- 7
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 39
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 17
