\beamer@slide {sec-1<1>}{2}
\beamer@slide {sec-1}{2}
\beamer@slide {sec-2<1>}{3}
\beamer@slide {sec-2}{3}
\beamer@slide {sec-3<1>}{4}
\beamer@slide {sec-3}{4}
\beamer@slide {sec-4<1>}{5}
\beamer@slide {sec-4}{5}
\beamer@slide {sec-5<1>}{6}
\beamer@slide {sec-5}{6}
\beamer@slide {sec-6<1>}{7}
\beamer@slide {sec-6}{7}
\beamer@slide {sec-7<1>}{8}
\beamer@slide {sec-7}{8}
\beamer@slide {sec-8<1>}{9}
\beamer@slide {sec-8}{9}
\beamer@slide {sec-9<1>}{10}
\beamer@slide {sec-9}{10}
\beamer@slide {sec-10<1>}{11}
\beamer@slide {sec-10}{11}
\beamer@slide {sec-11<1>}{12}
\beamer@slide {sec-11}{12}
\beamer@slide {sec-12<1>}{13}
\beamer@slide {sec-12}{13}
\beamer@slide {sec-13<1>}{14}
\beamer@slide {sec-13}{14}
\beamer@slide {sec-14<1>}{15}
\beamer@slide {sec-14}{15}
\beamer@slide {sec-16<1>}{16}
\beamer@slide {sec-16}{16}
