\beamer@slide {sec-1<1>}{3}
\beamer@slide {sec-1}{3}
\beamer@slide {sec-2<1>}{4}
\beamer@slide {sec-2}{4}
\beamer@slide {sec-3<1>}{5}
\beamer@slide {sec-3}{5}
\beamer@slide {sec-4<1>}{6}
\beamer@slide {sec-4}{6}
\beamer@slide {sec-5<1>}{7}
\beamer@slide {sec-5}{7}
\beamer@slide {sec-6<1>}{8}
\beamer@slide {sec-6}{8}
\beamer@slide {sec-7<1>}{9}
\beamer@slide {sec-7}{9}
\beamer@slide {sec-8<1>}{10}
\beamer@slide {sec-8}{10}
\beamer@slide {sec-9<1>}{11}
\beamer@slide {sec-9}{11}
\beamer@slide {sec-10<1>}{12}
\beamer@slide {sec-10}{12}
\beamer@slide {sec-11<1>}{13}
\beamer@slide {sec-11}{13}
\beamer@slide {sec-12<1>}{14}
\beamer@slide {sec-12}{14}
\beamer@slide {sec-13<1>}{15}
\beamer@slide {sec-13}{15}
\beamer@slide {sec-14<1>}{16}
\beamer@slide {sec-14}{16}
\beamer@slide {sec-15<1>}{17}
\beamer@slide {sec-15}{17}
\beamer@slide {sec-16<1>}{18}
\beamer@slide {sec-16}{18}
\beamer@slide {sec-17<1>}{19}
\beamer@slide {sec-17}{19}
