\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec-1<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1<1>}{3}}
\newlabel{sec-1}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec-2<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2<1>}{4}}
\newlabel{sec-2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec-3<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3<1>}{5}}
\newlabel{sec-3}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec-4<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4<1>}{6}}
\newlabel{sec-4}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec-5<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5<1>}{7}}
\newlabel{sec-5}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec-6<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6<1>}{8}}
\newlabel{sec-6}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec-7<1>}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7<1>}{9}}
\newlabel{sec-7}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec-8<1>}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8<1>}{10}}
\newlabel{sec-8}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec-9<1>}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9<1>}{11}}
\newlabel{sec-9}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec-10<1>}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10<1>}{12}}
\newlabel{sec-10}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec-11<1>}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11<1>}{13}}
\newlabel{sec-11}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec-12<1>}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-12<1>}{14}}
\newlabel{sec-12}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-12}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec-13<1>}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-13<1>}{15}}
\newlabel{sec-13}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-13}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec-14<1>}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-14<1>}{16}}
\newlabel{sec-14}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-14}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{sec-15<1>}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<1>}{17}}
\newlabel{sec-15}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec-16<1>}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-16<1>}{18}}
\newlabel{sec-16}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-16}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec-17<1>}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-17<1>}{19}}
\newlabel{sec-17}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-17}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{sec-18<1>}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-18<1>}{20}}
\newlabel{sec-18}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-18}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{sec-19<1>}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-19<1>}{21}}
\newlabel{sec-19}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-19}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{sec-20<1>}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-20<1>}{22}}
\newlabel{sec-20}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-20}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec-21<1>}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-21<1>}{23}}
\newlabel{sec-21}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-21}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{sec-22<1>}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-22<1>}{24}}
\newlabel{sec-22}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-22}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{sec-23<1>}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-23<1>}{25}}
\newlabel{sec-23}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-23}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
