
  <head>
    <title>La función isNAN()</title>
  </head>
  <body>
  <fieldset> 

 <input type="number" id="usuario">digite numero</input>
 <legend>Validar la entrada del usuario con isNAN()</legend>

 <br>

    <button onclick="validar()">validar</button>
    
    <p id="doto"> Aqui debería mostrar si es correcto</p>
    
 
  </fieldset>
  </body>
    <script>

      function validar(){
      
      var x = parseInt(document.getElementById("usuario").value);
      
      document.getElementById("doto").innerHTML= x;

      if(isNaN(x)){
      document.getElementById("doto").innerHTML= "No es numero";
      console.log( "no es un numero");
      }
      else{
      document.getElementById("doto").innerHTML= "Es numero";
        console.log( "es un numero");
      }
      }
	</script>
  <html>
