<html>
<head>
  <style>
  
  p {
    color: red;


  }
  #para1{
    
    color: blue;


  }
  .center{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
 


  }
  </style>

</head> 
<body>


<p>
        Provident ab enim in voluptatem et soluta qui. Illum nam voluptatem assumenda dolores est iure qui tenetur. Mollitia qui labore id pariatur velit commodi aut laborum.

        Placeat delectus fuga eius in enim dolores. Et alias consequatur nisi. Sed praesentium velit itaque a. Quis adipisci architecto earum. Quas odio ipsa molestias.
        
        Dolorum possimus unde pariatur sequi. Consectetur rerum error itaque. Quo quas asperiores rerum molestias et et unde ad. Ipsa nisi voluptas est asperiores eligendi et quo. Dolores quia quia saepe sit.
        
        Perspiciatis inventore veniam et quia eaque omnis sequi quis. Ut cupiditate sit veritatis. Corporis nisi necessitatibus cum. Officia et sunt dolorem.
        
        Qui dignissimos similique sit omnis laudantium. Dolore rerum est necessitatibus sapiente consequatur delectus eos illum. Porro iure velit hic enim voluptas.
</p>

<p id="para1">
        Provident ab enim in voluptatem et soluta qui. Illum nam voluptatem assumenda dolores est iure qui tenetur. Mollitia qui labore id pariatur velit commodi aut laborum.

        Placeat delectus fuga eius in enim dolores. Et alias consequatur nisi. Sed praesentium velit itaque a. Quis adipisci architecto earum. Quas odio ipsa molestias.
        
        Dolorum possimus unde pariatur sequi. Consectetur rerum error itaque. Quo quas asperiores rerum molestias et et unde ad. Ipsa nisi voluptas est asperiores eligendi et quo. Dolores quia quia saepe sit.
        
        Perspiciatis inventore veniam et quia eaque omnis sequi quis. Ut cupiditate sit veritatis. Corporis nisi necessitatibus cum. Officia et sunt dolorem.
        
        Qui dignissimos similique sit omnis laudantium. Dolore rerum est necessitatibus sapiente consequatur delectus eos illum. Porro iure velit hic enim voluptas.
    </p>

    <p class="center">
            Dolorum possimus unde pariatur sequi. Consectetur rerum error itaque. Quo quas asperiores rerum molestias et et unde ad. Ipsa nisi voluptas est asperiores eligendi et quo. Dolores quia quia saepe sit.
        
            Perspiciatis inventore veniam et quia eaque omnis sequi quis. Ut cupiditate sit veritatis. Corporis nisi necessitatibus cum. Officia et sunt dolorem.
            
            Qui dignissimos similique sit omnis laudantium. Dolore rerum est necessitatibus sapiente consequatur delectus eos illum. Porro iure velit hic enim voluptas.    

    </p>


</body></body>

</html>