\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n General}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Descripción General}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nota sobre la implementaci\IeC {\'o}n}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Nota sobre la implementación}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumen de clases}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{Resumen de clases}{section.3}{}}
