<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>formularios</title>
<!-- 2019-02-04 Mon 15:34 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Jonathan Ahumada" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">formularios</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Formularios</a>
<ul>
<li><a href="#sec-1-1">1.1. elementos</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. &lt;input&gt;</a></li>
<li><a href="#sec-1-1-2">1.1.2. action attribute</a></li>
<li><a href="#sec-1-1-3">1.1.3. target Attribute</a></li>
<li><a href="#sec-1-1-4">1.1.4. The Method Attribute</a></li>
<li><a href="#sec-1-1-5">1.1.5. &lt;fieldset&gt;</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. ¿Cuándo se usa GET?</a></li>
<li><a href="#sec-1-3">1.3. ¿Cuándo se usa POST?</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Formularios</h2>
<div class="outline-text-2" id="text-1">
<p>
Sirven para coleccionar entrada del usuario:
</p>

<pre class="example">
&lt;form&gt;
.
form elements
.
&lt;/form&gt;
</pre>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> elementos</h3>
<div class="outline-text-3" id="text-1-1">
</div><div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> &lt;input&gt;</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
se despliega distinto dependiendo del attributo `type`:
</p>
<ol class="org-ol">
<li>"text"    one line input field
</li>
<li>"radio"   defines a radio button
</li>
<li>"submit" defines a submit button
</li>
</ol>


<p>
Cada tag de &lt;input&gt; DEBE especificar  un atributo `name` para que sea enviado 
como un key/value pair con el submit. Si no se especifica `name`. No se manda. 
</p>

<p>
Tambien puedes especificar de una el `value`de la dupla en el tag. 
</p>

<p>
De estos, el servidor solo recibira  la dupla lastname=Mouse 
</p>

<pre class="example">
&lt;form action="/action_page.php"&gt;
  First name:&lt;br&gt;
  &lt;input type="text" value="Mickey"&gt;
  &lt;br&gt;
  Last name:&lt;br&gt;
  &lt;input type="text" name="lastname" value="Mouse"&gt;
  &lt;br&gt;&lt;br&gt;
  &lt;input type="submit" value="Submit"&gt;
&lt;/form&gt;
</pre>
</div>
</div>
<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> action attribute</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
defines the action to be performed when the form is submitted.
</p>
<pre class="example">
&lt;form action="/action_page.php"&gt;
</pre>

<p>
Esto ejecuta el script ubicado en esa URL. 
%% preguntar si lo vamosa utilizar. 
</p>
</div>
</div>


<div id="outline-container-sec-1-1-3" class="outline-4">
<h4 id="sec-1-1-3"><span class="section-number-4">1.1.3</span> target Attribute</h4>
<div class="outline-text-4" id="text-1-1-3">
<p>
The target attribute specifies if the submitted result will open in a new browser tab, a frame, or in the current window.
</p>

<p>
The default value is "<sub>self</sub>" which means the form will be submitted in the current window.
</p>

<p>
To make the form result open in a new browser tab, use the value "<sub>blank</sub>":
</p>

<pre class="example">
&lt;form action="/action_page.php" target="_blank"&gt;
</pre>
</div>
</div>


<div id="outline-container-sec-1-1-4" class="outline-4">
<h4 id="sec-1-1-4"><span class="section-number-4">1.1.4</span> The Method Attribute</h4>
<div class="outline-text-4" id="text-1-1-4">
<p>
The method attribute specifies the HTTP method (GET or POST) to be used when submitting the form data:
</p>

<pre class="example">
&lt;form action="/action_page.php" method="get"&gt; // o "post"
</pre>
</div>
</div>

<div id="outline-container-sec-1-1-5" class="outline-4">
<h4 id="sec-1-1-5"><span class="section-number-4">1.1.5</span> &lt;fieldset&gt;</h4>
<div class="outline-text-4" id="text-1-1-5">
<p>
The fieldset element is used to group related data in a form, and the legend element defines a caption for the fieldset element.
</p>

<pre class="example">
&lt;form action="/action_page.php"&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Personal information:&lt;/legend&gt;
    First name:&lt;br&gt;
    &lt;input type="text" name="firstname" value="Mickey"&gt;
    &lt;br&gt;
    Last name:&lt;br&gt;
    &lt;input type="text" name="lastname" value="Mouse"&gt;
    &lt;br&gt;&lt;br&gt;
    &lt;input type="submit" value="Submit"&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> ¿Cuándo se usa GET?</h3>
<div class="outline-text-3" id="text-1-2">
<p>
The default method when submitting form data is GET.
</p>

<p>
However, when GET is used, the submitted form data will be visible in the page address field.
</p>

<pre class="example">
/action_page.php?firstname=Mickey&amp;lastname=Mouse
</pre>
</div>
<ol class="org-ol"><li><a id="sec-1-2-0-0-1" name="sec-1-2-0-0-1"></a>Appends form-data into the URL in name/value pairs<br  /></li>
<li><a id="sec-1-2-0-0-2" name="sec-1-2-0-0-2"></a>The length of a URL is limited (about 3000 characters)<br  /></li>
<li><a id="sec-1-2-0-0-3" name="sec-1-2-0-0-3"></a>Never use GET to send sensitive data! (will be visible in the URL)<br  /></li>
<li><a id="sec-1-2-0-0-4" name="sec-1-2-0-0-4"></a>Useful for form submissions where a user wants to bookmark the result<br  /></li>
<li><a id="sec-1-2-0-0-5" name="sec-1-2-0-0-5"></a>GET is better for non-secure data, like query strings in Google<br  /></li></ol>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> ¿Cuándo se usa POST?</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Always use POST if the form data contains sensitive or personal information. The POST method does not display the submitted form data in the page address field.
</p>

<p>
Notes on POST:
</p>
</div>

<ol class="org-ol"><li><a id="sec-1-3-0-0-1" name="sec-1-3-0-0-1"></a>POST has no size limitations, and can be used to send large amounts of data.<br  /></li>
<li><a id="sec-1-3-0-0-2" name="sec-1-3-0-0-2"></a>Form submissions with POST cannot be bookmarked<br  /></li></ol>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Jonathan Ahumada</p>
<p class="date">Created: 2019-02-04 Mon 15:34</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
